<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaya Psychotherapy</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     
    <style>
        body {
            background-image: linear-gradient(125deg, #EFDFD4ff, rgb(218, 161, 124));
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
            margin: 0; /* Remove default margin */
        }
        #map-container {
            position: relative; /* Set position to relative */
            width: 80%; 
            height: 80vh; 
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .back-button {
            margin-top: 10px; /* Adjust top margin as needed */
            background-color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="js/modernizr.js"></script>
    <div id="map-container">
        <div id="map"></div>
    </div>
    <button class="back-button" onclick="goBack()">Go Back</button> <!-- Move button outside the map container -->

    <script>
        const storeLat = 42.600060;
        const storeLong = -70.959070;

        var map = L.map('map').setView([storeLat, storeLong], 13);

        var marker = L.marker([storeLat, storeLong]).addTo(map);
        marker.bindPopup("<b>Kaya Office Location.</b>").openPopup();

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        if (Modernizr.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                
                map.setView([latitude, longitude]); // Set view after obtaining geolocation
                var userMarker = L.marker([latitude, longitude]).addTo(map);
                userMarker.bindPopup("You are here!").openPopup();
                
            });
        }

        function goBack() {
            window.history.back(); // Go back to the previous page
        }
    </script>
</body>
</html>
